############################### General Config #######################################################
spring.profiles.active=live
server.port=8090

# Solr properties
solr.uniprotCollection=uniprot
spring.data.solr.zkHost=wp-np2-b9.ebi.ac.uk:2191
spring.data.solr.username=solr_admin
spring.data.solr.password=nimda