facet.mincount=1
facet.limit=5

facet.uniparc.database.label=Database
facet.uniparc.database.allowmultipleselection=true

facet.uniparc.organism_name.label=Organisms
facet.uniparc.organism_name.allowmultipleselection=true
