facet.uniparc.active.label=Status
facet.uniparc.active.allowmultipleselection=false
facet.uniparc.active.value.true=Active
facet.uniparc.active.value.false=Inactive

facet.uniparc.taxonomy_name.label=Organisms
facet.uniparc.taxonomy_name.allowmultipleselection=true

facet.uniparc.database.label=Database
facet.uniparc.database.allowmultipleselection=true