facet.mincount=1
facet.limit=5
facet.proteome.superkingdom.label=Superkingdom
facet.proteome.superkingdom.allowmultipleselection=true
facet.proteome.superkingdom.value.bacteria=Bacteria
facet.proteome.superkingdom.value.viruses=Viruses
facet.proteome.superkingdom.value.archaea=Archaea
facet.proteome.superkingdom.value.eukaryota=Eukaryota