spring.jackson.default-property-inclusion=non_null

############################### Spring configuration for error handling ###############################
# https://stackoverflow.com/questions/28902374/spring-boot-rest-service-exception-handling
# This makes sure, the NoHandlerFoundException is thrown in cases where a client tries to access an URL for which
# no controller method exists which would be able to handle the request.
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true