############################### General Config #######################################################
#spring.profiles.active=live
server.port=8090
server.servlet.context-path=/uniprot/api

#logging.level.root=TRACE

spring.jackson.default-property-inclusion=non_null

# oracle jpa configuration
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=arch
spring.datasource.password=superbug
spring.datasource.url=jdbc:oracle:thin:@//ora-vm-016.ebi.ac.uk:1551/eupro

# hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.show-sql=true
spring.datasource.type=oracle.jdbc.pool.OracleDataSource