############################### General Config #######################################################
spring.profiles.active=live
server.port=8090
server.servlet.context-path=/uniprot/api

spring.jackson.default-property-inclusion=non_null



############################### Solr properties #######################################################
# host you must have zookeperhost OR  httphost
# Example for: spring.data.solr.zookeperhost=localhost:2191
# Example for: spring.data.solr.httphost=http://localhost:8983/solr
# username and password is used for actuator requests, so if you do not setup it, solr query will still work
#spring.data.solr.zkHost=wp-p2m-bf:2191

spring.data.solr.zkHost=localhost:2181
#spring.data.solr.zkHost=edd:2191
#spring.data.solr.zkHost=localhost:2181
#spring.data.solr.httphost=http://wp-np2-b4:8983/solr/
#spring.data.solr.httphost=https://www.ebi.ac.uk/uniprot/services/search/
#spring.data.solr.httphost=http://localhost:8082/solr/

spring.data.solr.username=
spring.data.solr.password=
spring.data.solr.connectionTimeout=20000
spring.data.solr.socketTimeout=3600000

# Solr properties
solr.collectionName=uniref

###############################  Voldemort properties ##################################
voldemort.uniprot.host=tcp://ves-hx-c3.ebi.ac.uk:8666
voldemort.uniprot.numberOfConnections=20
voldemort.uniprot.storeName=uniref


############################### Entry Store (Voldemort) Streaming properties ###############################
streamer.uniref.batchSize=100
streamer.uniref.valueId=id
streamer.uniref.defaultsField=avro_bin


