# port used for REST service
server.port=8090

#Advanced search context path
server.servlet.context-path=/advancedsearch

# Solr properties
spring.data.solr.host=wp-np2-bf.ebi.ac.uk:2191
spring.data.solr.username=
spring.data.solr.password=

## Configuring actuator info endpoint
info.app.name=advanced-search-rest-service
info.app.description=Restful service for advanced search requests
info.app.version=0.0.1