############################### General Config #######################################################
server.port=8090
server.servlet.context-path=/advancedsearch

############################### Spring configuration for error handling ###############################
# https://stackoverflow.com/questions/28902374/spring-boot-rest-service-exception-handling
# This makes sure, the NoHandlerFoundException is thrown in cases where a client tries to access an URL for which
# no controller method exists which would be able to handle the request.
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Solr properties
spring.data.solr.zookeperhost=wp-np2-b3.ebi.ac.uk:2191
spring.data.solr.username=solr_admin
spring.data.solr.password=nimda

## Configuring actuator info endpoint
info.app.name=advanced-search-rest-service
info.app.description=Restful service for advanced search requests
info.app.version=0.0.1

## HTTP request properties
spring.mvc.async.request-timeout=-1

## Voldemort properties
voldemort.url=
store.uniProtStreamerBatchSize=1000
store.uniProtStreamerValueId=accession_exact