############################### General Config #######################################################
server.port=8090
server.servlet.context-path=/advancedsearch

############################### Spring configuration for error handling ###############################
# https://stackoverflow.com/questions/28902374/spring-boot-rest-service-exception-handling
# This makes sure, the NoHandlerFoundException is thrown in cases where a client tries to access an URL for which
# no controller method exists which would be able to handle the request.
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

############################### Solr properties #######################################################
# host you must have zookeperhost OR  httphost
# Example for: spring.data.solr.zookeperhost=localhost:2191
# Example for: spring.data.solr.httphost=http://localhost:8983/solr
# username and password is used for actuator requests, so if you do not setup it, solr query will still work

spring.data.solr.zookeperhost=
#spring.data.solr.httphost=

spring.data.solr.username=
spring.data.solr.password=

############################### Configuring actuator info endpoint ##################################
info.app.name=advanced-search-rest-service
info.app.description=Restful service for advanced search requests
info.app.version=0.0.1

############################### HTTP request properties ###############################
spring.mvc.async.request-timeout=-1

###############################  Voldemort properties ##################################
voldemort.uniprot.host=
voldemort.uniprot.numberOfConnections=20
voldemort.uniprot.storeName=avro-uniprot

############################### Entry Store (Voldemort) Streaming properties ###############################
streamer.uniprot.batchSize=1000
streamer.uniprot.valueId=accession_exact