#################################### DOCUMENTATION / HELP ###########################################################
# This property file represents all configuration related to solr facets.
# When adding a new facet, you must just change
#
# Configuration example for uniprot status facet:
#          facet.uniprot.reviewed.label=Status
#          facet.uniprot.reviewed.allowmultipleselection=false
#          facet.uniprot.reviewed.value.true=Reviewed (Swiss-Prot)
#          facet.uniprot.reviewed.value.false=Unreviewed (TrEMBL)
#
# Config Structure example explanation:
#          facet =  prefix
#          uniprot =  solr collection name
#          reviewed = solr facet field name
#              label = Facet label
#              allowmultipleselection = if user can select more than one facet item
#              value = List of values (optional if you need to add label to facet items)
#                  true = value item label for value true
#                  false = value item label for value false
#
#################################### General facet configuration (FacetConfig.java) #################################
facet.mincount=1
facet.limit=5

################################ Uniprot Facet Configuration (FacetProperty.java) ###################################
facet.uniprot.reviewed.label=Status
facet.uniprot.reviewed.allowmultipleselection=false
facet.uniprot.reviewed.value.true=Reviewed (Swiss-Prot)
facet.uniprot.reviewed.value.false=Unreviewed (TrEMBL)

facet.uniprot.fragment.label=Fragment
facet.uniprot.fragment.allowmultipleselection=false
facet.uniprot.fragment.value.true=Yes
facet.uniprot.fragment.value.false=No

facet.uniprot.d3structure.label=3D Structure
facet.uniprot.d3structure.allowmultipleselection=false
facet.uniprot.d3structure.value.true=With 3D Structure
facet.uniprot.d3structure.value.false=Without 3D Structure

facet.uniprot.popular_organism.label=Popular organisms
facet.uniprot.popular_organism.allowmultipleselection=true

facet.uniprot.other_organism.label=Other organisms
facet.uniprot.other_organism.allowmultipleselection=true

facet.uniprot.existence.label=Protein Existence
facet.uniprot.existence.allowmultipleselection=true
facet.uniprot.existence.value.protein_level=Protein level
facet.uniprot.existence.value.transcript_level=Transcript level
facet.uniprot.existence.value.uncertain=Uncertain
facet.uniprot.existence.value.homology=Homology
facet.uniprot.existence.value.unknown=Unknown

facet.uniprot.annotation_score.label=Annotation Score
facet.uniprot.annotation_score.allowmultipleselection=true