facet.proteome.superkingdom.label=Superkingdom
facet.proteome.superkingdom.allowmultipleselection=true
facet.proteome.superkingdom.value.bacteria=Bacteria
facet.proteome.superkingdom.value.viruses=Viruses
facet.proteome.superkingdom.value.archaea=Archaea
facet.proteome.superkingdom.value.eukaryota=Eukaryota

facet.proteome.reference.label=Status
facet.proteome.reference.allowmultipleselection=false
facet.proteome.reference.value.true=Reference proteomes
facet.proteome.reference.value.false=Other Proteomes
