############################### Service Information #######################################################
management.endpoints.web.path-mapping.health=health
management.endpoints.web.path-mapping.info=info
serviceInfoPath=classpath:service-info.json